<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38353aeb9a7a263c86bb7bf3f50c8a3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_38353aeb9a7a263c86bb7bf3f50c8a3b" ></div>
        
</body>
<script>
    
    
            var map_38353aeb9a7a263c86bb7bf3f50c8a3b = L.map(
                "map_38353aeb9a7a263c86bb7bf3f50c8a3b",
                {
                    center: [12.3747, 86.51035],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_76f2f69a921d13245cf9196c1be2b635 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_76f2f69a921d13245cf9196c1be2b635.addTo(map_38353aeb9a7a263c86bb7bf3f50c8a3b);
        
    
            var marker_0c94d01ab9697690a247388ba0ae5645 = L.marker(
                [13.0827, 80.2707],
                {}
            ).addTo(map_38353aeb9a7a263c86bb7bf3f50c8a3b);
        
    
        var popup_7f84468114dab4408ea18b254edf4a11 = L.popup({"maxWidth": "100%"});

        
            
                var html_994725cb721a763b455246242a71ab51 = $(`<div id="html_994725cb721a763b455246242a71ab51" style="width: 100.0%; height: 100.0%;">Origin: Chennai</div>`)[0];
                popup_7f84468114dab4408ea18b254edf4a11.setContent(html_994725cb721a763b455246242a71ab51);
            
        

        marker_0c94d01ab9697690a247388ba0ae5645.bindPopup(popup_7f84468114dab4408ea18b254edf4a11)
        ;

        
    
    
            var marker_d923aa70ecdfed1cb1ede0b3ad3f4876 = L.marker(
                [11.6667, 92.75],
                {}
            ).addTo(map_38353aeb9a7a263c86bb7bf3f50c8a3b);
        
    
        var popup_9fe1978b3437af08915a79431a297253 = L.popup({"maxWidth": "100%"});

        
            
                var html_b78950b8c4b57c94b3d48e33d98e0643 = $(`<div id="html_b78950b8c4b57c94b3d48e33d98e0643" style="width: 100.0%; height: 100.0%;">Destination: Port Blair</div>`)[0];
                popup_9fe1978b3437af08915a79431a297253.setContent(html_b78950b8c4b57c94b3d48e33d98e0643);
            
        

        marker_d923aa70ecdfed1cb1ede0b3ad3f4876.bindPopup(popup_9fe1978b3437af08915a79431a297253)
        ;

        
    
    
            var poly_line_e251bd01bfc42d2b484d26270a39709f = L.polyline(
                [[13.0827, 80.2707], [11.6667, 92.75]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_38353aeb9a7a263c86bb7bf3f50c8a3b);
        
</script>
</html>