<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Route Prediction</title>
    <link rel="stylesheet" href="stt.css">
    <script>
        function redirectToNextPage(event) {
            event.preventDefault();
            window.location.href = "route_map.html";
        }
    </script>
</head>
<body>

    <div class="route-box">
        <h1>Ship Route Prediction</h1>
        <form action="/predict_route" method="POST" onsubmit="redirectToNextPage(event)">
            <label for="origin">Origin City</label>
            <input type="text" id="origin" name="origin" placeholder="Enter Origin City" required>

            <label for="destination">Destination City</label>
            <input type="text" id="destination" name="destination" placeholder="Enter Destination City" required>

            <label for="distance">Distance (km)</label>
            <input type="number" id="distance" name="distance" placeholder="Enter Distance (km)" required>

            <label for="fuel_consumption">Fuel Consumption (liters)</label>
            <input type="number" id="fuel_consumption" name="fuel_consumption" placeholder="Enter Fuel Consumption" required>

            <label for="weather_condition">Weather Condition</label>
            <input type="text" id="weather_condition" name="weather_condition" placeholder="Enter Weather Condition" required>

            <input type="submit" value="Predict Route">
        </form>
    </div>

</body>
</html>
