/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Form Image Style */
.form-image {
    width: 100px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 50%;
}

/* Login Box */
.login-box, .signUp-box {
    width: 360px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #49c1a2;
    text-align: center;
}

.login-box h1, .signUp-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    width: 100%;
}

form label {
    display: block;
    font-size: 15px;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border: 2px solid #49c1a2;
    border-radius: 3px;
    outline: none;
    background-color: #555;
    color: #fff;
}

.login-box input[type="submit"], .signUp-box input[type="submit"] {
    margin-top: 20px;
    color: #fff;
    background-color: #49c1a2;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

p {
    text-align: center;
    margin-top: 15px;
}

.signUp-box h2 {
    font-size: 14px;
    color: #ccc;
}

.signUp-box hr, .signUp-box h3 {
    border-color: #49c1a2;
    margin: 10px 0;
    color: #ccc;
}

textarea {
    height: 80px;
}

/* Gender Selection */
.gender {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

a {
    color: #008eff;
    text-decoration: none;
}

/* Route Input Form Styles */
.route-box {
    width: 360px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    border: 2px solid #49c1a2;
    text-align: center;
}

.route-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.route-box input[type="text"], .route-box input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #49c1a2;
    border-radius: 3px;
    background-color: #555;
    color: #fff;
}

.route-box input[type="submit"] {
    cursor: pointer;
    font-size: 16px;
    background-color: #49c1a2;
    border: none;
}
